comment:
  image:
    repository: nchernukha/comment
    tag: latest
  service:
    externalPort: 9292

post:
  image:
    repository: nchernukha/post
    tag: latest
  service:
    externalPort: 5000

ui:
  image:
    repository: nchernukha/ui
    tag: latest
  service:
    externalPort: 9292
